# 6. Subqueries and its Demonstration

A Subquery is a query within another SQL query and embedded within the WHERE clause.

## Important Rule:

   - A subquery can be placed in a number of SQL clauses like WHERE clause, FROM clause, HAVING clause.
   - You can use Subquery with SELECT, UPDATE, INSERT, DELETE statements along with the operators like =, <, >, >=, <=, IN, BETWEEN, etc.
   - A subquery is a query within another query. The outer query is known as the main query, and the inner query is known as a subquery.
   - Subqueries are on the right side of the comparison operator.
   - A subquery is enclosed in parentheses.
   - In the Subquery, ORDER BY command cannot be used. But GROUP BY command can be used to perform the same function as ORDER BY command.

## Example 1: Find Customers Who Placed Orders Worth More Than the Average Order Amount


### Data in Tables

#### Customers Table
```sql
SELECT * FROM Customers;
```
| customer_id | customer_name  | email             | city       |
|-------------|----------------|-------------------|------------|
| 1           | Alice Johnson  | alice@example.com | New York   |
| 2           | Bob Smith      | bob@example.com   | Los Angeles|
| 3           | Charlie Davis  | charlie@example.com | Chicago    |
| 4           | Diana Evans    | diana@example.com | Houston    |
| 5           | Edward Harris  | edward@example.com | Phoenix    |

#### Orders Table
```sql
SELECT * FROM Orders;
```
| order_id | customer_id | order_date | total_amount |
|----------|-------------|------------|--------------|
| 1        | 1           | 2024-01-10 | 1015.00      |
| 2        | 2           | 2024-02-15 | 1200.00      |
| 3        | 3           | 2024-03-20 | 815.00       |
| 4        | 4           | 2024-04-25 | 405.00       |
| 5        | 5           | 2024-05-30 | 1020.00      |

### Step-by-Step Execution

1. **Calculate the Average Total Amount of All Orders**:
   ```sql
   SELECT AVG(total_amount) FROM Orders;
   ```
   - Average total amount = (1015.00 + 1200.00 + 815.00 + 405.00 + 1020.00) / 5
   - Average total amount = 891.00

2. **Find Customers Who Have Placed Orders Worth More Than the Average Total Amount**:
   ```sql
   SELECT customer_id
   FROM Orders
   GROUP BY customer_id
   HAVING SUM(total_amount) > 891.00;
   ```
   - Summing total amounts for each customer:
     - Customer 1: 1015.00
     - Customer 2: 1200.00
     - Customer 3: 815.00
     - Customer 4: 405.00
     - Customer 5: 1020.00
   - Customers who have placed orders worth more than 891.00:
     - Customer 1
     - Customer 2
     - Customer 5

3. **Retrieve the Details of These Customers**:
   ```sql
   SELECT customer_id, customer_name
   FROM Customers
   WHERE customer_id IN (1, 2, 5);
   ```
   - Result:
     ```sql
     SELECT customer_id, customer_name
     FROM Customers
     WHERE customer_id IN (1, 2, 5);
     ```

### Final Result
| customer_id | customer_name  |
|-------------|----------------|
| 1           | Alice Johnson  |
| 2           | Bob Smith      |
| 5           | Edward Harris  |

The final result shows the customers who have placed orders worth more than the average order amount.

## Example 2: Find Products That Have Never Been Ordered

### Tables and Data

#### Products Table
```sql
SELECT * FROM Products;
```
| product_id | product_name | category     | price  |
|------------|--------------|--------------|--------|
| 1          | Laptop       | Electronics  | 1000.00|
| 2          | Headphones   | Electronics  | 200.00 |
| 3          | Book         | Books        | 15.00  |
| 4          | Smartphone   | Electronics  | 800.00 |
| 5          | Novel        | Books        | 20.00  |
| 6          | Tablet       | Electronics  | 400.00 |
| 7          | Biography    | Books        | 25.00  |

#### OrderItems Table
```sql
SELECT * FROM OrderItems;
```
| order_item_id | order_id | product_id | quantity | unit_price |
|---------------|----------|------------|----------|------------|
| 1             | 1        | 1          | 1        | 1000.00    |
| 2             | 1        | 3          | 1        | 15.00      |
| 3             | 2        | 2          | 2        | 200.00     |
| 4             | 2        | 4          | 1        | 800.00     |
| 5             | 3        | 4          | 1        | 800.00     |
| 6             | 3        | 3          | 1        | 15.00      |
| 7             | 4        | 6          | 1        | 400.00     |
| 8             | 4        | 5          | 1        | 20.00      |
| 9             | 5        | 1          | 1        | 1000.00    |
| 10            | 5        | 7          | 1        | 20.00      |

### Steps in the Query

1. **Subquery to Find Ordered Products**:
   ```sql
   SELECT DISTINCT product_id
   FROM OrderItems;
   ```
   - This subquery selects distinct `product_id`s from the `OrderItems` table.
   - Result:
     | product_id |
     |------------|
     | 1          |
     | 2          |
     | 3          |
     | 4          |
     | 5          |
     | 6          |
     | 7          |

2. **Main Query to Find Products Not in the Subquery**:
   ```sql
   SELECT product_id, product_name
   FROM Products
   WHERE product_id NOT IN (
     SELECT DISTINCT product_id
     FROM OrderItems
   );
   ```
   - This main query selects products from the `Products` table where the `product_id` is not in the list of `product_id`s returned by the subquery.

### Execution of the Query

1. **Subquery Execution**:
   - Finds all distinct `product_id`s that have been ordered.
   - Result:
     | product_id |
     |------------|
     | 1          |
     | 2          |
     | 3          |
     | 4          |
     | 5          |
     | 6          |
     | 7          |

2. **Main Query Execution**:
   - Selects products from the `Products` table where `product_id` is not in the above list.
   - Given that all `product_id`s in the `Products` table appear in the `OrderItems` table, there should be no products that have never been ordered.
   - Result:
     ```sql
     SELECT product_id, product_name
     FROM Products
     WHERE product_id NOT IN (
       SELECT DISTINCT product_id
       FROM OrderItems
     );
     ```
   - Since all products have been ordered, the result will be an empty set.

### Final Result

| product_id | product_name |
|------------|--------------|
| (No rows)  | (No rows)    |

This query demonstrates how to use a subquery to find items that do not exist in another table, effectively showing how to identify products that have never been ordered. In this particular dataset, all products have been ordered at least once, resulting in an empty set.

## Example 3: List Customers Who Have Ordered Products in the "Electronics" Category

### Tables and Data

#### Customers Table
```sql
SELECT * FROM Customers;
```
| customer_id | customer_name  | email             | city       |
|-------------|----------------|-------------------|------------|
| 1           | Alice Johnson  | alice@example.com | New York   |
| 2           | Bob Smith      | bob@example.com   | Los Angeles|
| 3           | Charlie Davis  | charlie@example.com | Chicago    |
| 4           | Diana Evans    | diana@example.com | Houston    |
| 5           | Edward Harris  | edward@example.com | Phoenix    |

#### Orders Table
```sql
SELECT * FROM Orders;
```
| order_id | customer_id | order_date | total_amount |
|----------|-------------|------------|--------------|
| 1        | 1           | 2024-01-10 | 1015.00      |
| 2        | 2           | 2024-02-15 | 1200.00      |
| 3        | 3           | 2024-03-20 | 815.00       |
| 4        | 4           | 2024-04-25 | 405.00       |
| 5        | 5           | 2024-05-30 | 1020.00      |

#### OrderItems Table
```sql
SELECT * FROM OrderItems;
```
| order_item_id | order_id | product_id | quantity | unit_price |
|---------------|----------|------------|----------|------------|
| 1             | 1        | 1          | 1        | 1000.00    |
| 2             | 1        | 3          | 1        | 15.00      |
| 3             | 2        | 2          | 2        | 200.00     |
| 4             | 2        | 4          | 1        | 800.00     |
| 5             | 3        | 4          | 1        | 800.00     |
| 6             | 3        | 3          | 1        | 15.00      |
| 7             | 4        | 6          | 1        | 400.00     |
| 8             | 4        | 5          | 1        | 20.00      |
| 9             | 5        | 1          | 1        | 1000.00    |
| 10            | 5        | 7          | 1        | 25.00      |

#### Products Table
```sql
SELECT * FROM Products;
```
| product_id | product_name | category     | price  |
|------------|--------------|--------------|--------|
| 1          | Laptop       | Electronics  | 1000.00|
| 2          | Headphones   | Electronics  | 200.00 |
| 3          | Book         | Books        | 15.00  |
| 4          | Smartphone   | Electronics  | 800.00 |
| 5          | Novel        | Books        | 20.00  |
| 6          | Tablet       | Electronics  | 400.00 |
| 7          | Biography    | Books        | 25.00  |

### Steps in the Query

1. **Join the Tables to Find Orders for Electronics Products**:
   - We need to join `Orders`, `OrderItems`, and `Products` to filter orders that include electronics.

2. **Select Distinct Customer IDs Who Ordered Electronics**:
   - From the joined tables, we select distinct customer IDs who have ordered products from the 'Electronics' category.

3. **Retrieve Customer Details for Those IDs**:
   - Use the list of customer IDs to retrieve customer details from the `Customers` table.

### Example Query

```sql
SELECT customer_id, customer_name
FROM Customers
WHERE customer_id IN (
  SELECT DISTINCT o.customer_id
  FROM Orders o
  JOIN OrderItems oi ON o.order_id = oi.order_id
  JOIN Products p ON oi.product_id = p.product_id
  WHERE p.category = 'Electronics'
);
```

### Execution Steps

1. **Subquery Execution**:
   ```sql
   SELECT DISTINCT o.customer_id
   FROM Orders o
   JOIN OrderItems oi ON o.order_id = oi.order_id
   JOIN Products p ON oi.product_id = p.product_id
   WHERE p.category = 'Electronics';
   ```
   - Join `Orders`, `OrderItems`, and `Products` to find customer IDs who ordered electronics.
   - Result:
     | customer_id |
     |-------------|
     | 1           |
     | 2           |
     | 4           |
     | 5           |

2. **Main Query Execution**:
   ```sql
   SELECT customer_id, customer_name
   FROM Customers
   WHERE customer_id IN (
     SELECT DISTINCT o.customer_id
     FROM Orders o
     JOIN OrderItems oi ON o.order_id = oi.order_id
     JOIN Products p ON oi.product_id = p.product_id
     WHERE p.category = 'Electronics'
   );
   ```
   - Use the list of customer IDs from the subquery to retrieve customer details.
   - Result:
     | customer_id | customer_name  |
     |-------------|----------------|
     | 1           | Alice Johnson  |
     | 2           | Bob Smith      |
     | 4           | Diana Evans    |
     | 5           | Edward Harris  |

### Final Result

| customer_id | customer_name  |
|-------------|----------------|
| 1           | Alice Johnson  |
| 2           | Bob Smith      |
| 4           | Diana Evans    |
| 5           | Edward Harris  |

This result shows the customers who have ordered products from the 'Electronics' category, demonstrating the use of `IN`, `JOIN`, and filtering within subqueries.

#### IF NOT UNDERSTAND REFER BELOW USING SIMPLE EXAMPLE:

Let's go through a detailed demonstration of how the `JOIN` operations work in the provided SQL query. We will use example tables and data to illustrate the process step-by-step.

### Example Tables and Data

#### Customers Table
| customer_id | customer_name |
|-------------|---------------|
| 1           | Alice         |
| 2           | Bob           |
| 3           | Charlie       |

#### Orders Table
| order_id | customer_id |
|----------|-------------|
| 1001     | 1           |
| 1002     | 2           |
| 1003     | 3           |

#### OrderItems Table
| order_id | product_id |
|----------|------------|
| 1001     | 2001       |
| 1001     | 2002       |
| 1002     | 2003       |
| 1003     | 2001       |

#### Products Table
| product_id | category    |
|------------|-------------|
| 2001       | Electronics |
| 2002       | Furniture   |
| 2003       | Electronics |

### Step-by-Step Execution of the Query

1. **Inner Query with JOIN Operations:**
   ```sql
   SELECT DISTINCT o.customer_id
   FROM Orders o
   JOIN OrderItems oi ON o.order_id = oi.order_id
   JOIN Products p ON oi.product_id = p.product_id
   WHERE p.category = 'Electronics'
   ```

#### Step 1: Join `Orders` and `OrderItems` Tables
We join `Orders` with `OrderItems` using the `order_id`.

| order_id | customer_id | order_id (oi) | product_id |
|----------|-------------|---------------|------------|
| 1001     | 1           | 1001          | 2001       |
| 1001     | 1           | 1001          | 2002       |
| 1002     | 2           | 1002          | 2003       |
| 1003     | 3           | 1003          | 2001       |

#### Step 2: Join the Result with `Products` Table
Next, we join the result with `Products` using the `product_id`.

| order_id | customer_id | order_id (oi) | product_id | category    |
|----------|-------------|---------------|------------|-------------|
| 1001     | 1           | 1001          | 2001       | Electronics |
| 1001     | 1           | 1001          | 2002       | Furniture   |
| 1002     | 2           | 1002          | 2003       | Electronics |
| 1003     | 3           | 1003          | 2001       | Electronics |

#### Step 3: Apply the `WHERE` Clause
Filter the rows where `category = 'Electronics'`.

| order_id | customer_id | order_id (oi) | product_id | category    |
|----------|-------------|---------------|------------|-------------|
| 1001     | 1           | 1001          | 2001       | Electronics |
| 1002     | 2           | 1002          | 2003       | Electronics |
| 1003     | 3           | 1003          | 2001       | Electronics |

#### Step 4: Select Distinct `customer_id`
Extract unique `customer_id` values from the filtered result.

| customer_id |
|-------------|
| 1           |
| 2           |
| 3           |

2. **Outer Query:**
   ```sql
   SELECT customer_id, customer_name
   FROM Customers
   WHERE customer_id IN (
     SELECT DISTINCT o.customer_id
     FROM Orders o
     JOIN OrderItems oi ON o.order_id = oi.order_id
     JOIN Products p ON oi.product_id = p.product_id
     WHERE p.category = 'Electronics'
   );
   ```

#### Step 5: Filter `Customers` Table
Select `customer_id` and `customer_name` from the `Customers` table where `customer_id` is in the list of customer IDs obtained from the subquery.

| customer_id | customer_name |
|-------------|---------------|
| 1           | Alice         |
| 2           | Bob           |
| 3           | Charlie       |

### Final Result
The final result set includes the customer IDs and names of customers who have ordered products in the 'Electronics' category.

| customer_id | customer_name |
|-------------|---------------|
| 1           | Alice         |
| 2           | Bob           |
| 3           | Charlie       |

### Summary
- The subquery retrieves distinct customer IDs who have ordered 'Electronics' products by joining the `Orders`, `OrderItems`, and `Products` tables and filtering by category.
- The outer query uses these customer IDs to select corresponding customer information from the `Customers` table.

This is how the query works, demonstrating the join operations and filtering process to achieve the desired result.

## Example 4: Get the Top 5 Customers by Order Value

### Scenario and Tables

We have two tables:

**Customers Table**:
| customer_id | customer_name |
|-------------|---------------|
| 1           | Alice         |
| 2           | Bob           |
| 3           | Charlie       |

**Orders Table**:
| order_id | customer_id | total_amount |
|----------|-------------|--------------|
| 101      | 1           | 100          |
| 102      | 2           | 150          |
| 103      | 1           | 200          |
| 104      | 3           | 50           |
| 105      | 1           | 150          |

### Goal

We want to find out the total amount each customer has spent.

### SQL Query Breakdown

Here is the SQL query:

```sql
SELECT customer_id, customer_name, total_spent
FROM (
  SELECT c.customer_id, c.customer_name, SUM(o.total_amount) AS total_spent
  FROM Customers c
  JOIN Orders o ON c.customer_id = o.customer_id
  GROUP BY c.customer_id, c.customer_name
  ORDER BY total_spent DESC
) AS customer_totals
LIMIT 5;
```

### Detailed Explanation

1. **JOIN Operation**:
   - `JOIN Orders o ON c.customer_id = o.customer_id`:
     - This joins the `Customers` and `Orders` tables on the `customer_id`.
     - After the join, each customer will be associated with their respective orders.

2. **Subquery**:
   - `SELECT c.customer_id, c.customer_name, SUM(o.total_amount) AS total_spent`
     - `SUM(o.total_amount)` calculates the total amount spent by each customer.

3. **GROUP BY Clause**:
   - `GROUP BY c.customer_id, c.customer_name`:
     - This clause groups the rows by `customer_id` and `customer_name`.
     - Grouping ensures that the `SUM()` function calculates the total for each unique combination of `customer_id` and `customer_name`.

### Step-by-Step Execution

**Step 1: Joining Tables**

After joining `Customers` and `Orders`, the intermediate table looks like this:

| customer_id | customer_name | order_id | total_amount |
|-------------|---------------|----------|--------------|
| 1           | Alice         | 101      | 100          |
| 1           | Alice         | 103      | 200          |
| 1           | Alice         | 105      | 150          |
| 2           | Bob           | 102      | 150          |
| 3           | Charlie       | 104      | 50           |

**Step 2: Grouping and Aggregation**

Now, let's group by `customer_id` and `customer_name` and calculate the total amount spent by each customer.

- For `customer_id = 1` (Alice):
  - Total spent = 100 + 200 + 150 = 450

- For `customer_id = 2` (Bob):
  - Total spent = 150

- For `customer_id = 3` (Charlie):
  - Total spent = 50

**Step 3: Result After GROUP BY and Aggregation**

| customer_id | customer_name | total_spent |
|-------------|---------------|-------------|
| 1           | Alice         | 450         |
| 2           | Bob           | 150         |
| 3           | Charlie       | 50          |

**Step 4: Ordering and Limiting Results**

The subquery orders the results by `total_spent` in descending order:

| customer_id | customer_name | total_spent |
|-------------|---------------|-------------|
| 1           | Alice         | 450         |
| 2           | Bob           | 150         |
| 3           | Charlie       | 50          |

Finally, the outer query limits the results to the top 5 customers (in this case, we only have 3 customers, so it will return all of them).

## Example 5: Find Orders Where All Items Are from the "Books" Category

### Understanding `SELECT 1`

- **Purpose**: The `1` is simply a placeholder. It means "return a row". The actual value doesn't matter because it's used in the context of an `EXISTS` or `NOT EXISTS` clause.
- **Behavior**: When used in a subquery, it does not need to return actual data from the table. Instead, it just checks for the presence of rows that meet the criteria specified in the subquery.

### Your Query Breakdown

Here is your query again for reference:

```sql
SELECT order_id
FROM Orders o
WHERE NOT EXISTS (
  SELECT 1
  FROM OrderItems oi
  JOIN Products p ON oi.product_id = p.product_id
  WHERE oi.order_id = o.order_id AND p.category != 'Books'
);
```

### How `SELECT 1` Works in the Subquery

1. **Outer Query**:
   - `SELECT order_id FROM Orders o`
     - This part selects the `order_id` from the `Orders` table.

2. **Subquery with `NOT EXISTS`**:
   - `WHERE NOT EXISTS (...)`
     - This checks if the subquery does not return any rows. If it does not return any rows, the condition is true, and the `order_id` from the outer query is included in the results.

3. **Subquery Details**:
   - `SELECT 1 FROM OrderItems oi JOIN Products p ON oi.product_id = p.product_id`
     - The subquery joins the `OrderItems` and `Products` tables to link order items with their respective products.
   - `WHERE oi.order_id = o.order_id AND p.category != 'Books'`
     - This condition checks if there are any items in the order that do not belong to the "Books" category.

### Example Explanation

**Tables and Data**:

**Orders Table**:
| order_id | customer_id |
|----------|-------------|
| 101      | 1           |
| 102      | 2           |
| 103      | 1           |
| 104      | 3           |

**OrderItems Table**:
| order_item_id | order_id | product_id | quantity |
|---------------|----------|------------|----------|
| 1             | 101      | 1          | 2        |
| 2             | 101      | 2          | 1        |
| 3             | 102      | 3          | 3        |
| 4             | 103      | 4          | 2        |
| 5             | 104      | 1          | 1        |
| 6             | 104      | 5          | 1        |

**Products Table**:
| product_id | product_name | category    |
|------------|--------------|-------------|
| 1          | Book 1       | Books       |
| 2          | Book 2       | Books       |
| 3          | Laptop       | Electronics |
| 4          | Book 3       | Books       |
| 5          | Smartphone   | Electronics |

**Subquery Execution**:
- For `order_id = 101`: All items are "Books" (Books, Books) → The subquery returns no rows → `NOT EXISTS` is true.
- For `order_id = 102`: Contains "Electronics" (Electronics) → The subquery returns rows → `NOT EXISTS` is false.
- For `order_id = 103`: All items are "Books" (Books) → The subquery returns no rows → `NOT EXISTS` is true.
- For `order_id = 104`: Contains "Electronics" (Books, Electronics) → The subquery returns rows → `NOT EXISTS` is false.

**Final Result**:
| order_id |
|----------|
| 101      |
| 103      |

### Example 6: Get the Average Order Value by City
### Example 7: Find Customers Who Have Ordered More Than 5 Different Products

Both examples are almost same as example 5

## Example 8: List the Most Frequently Ordered Product in Each Category


### Scenario and Tables

We have the following tables:

**OrderItems Table**:
| order_item_id | order_id | product_id | quantity |
|---------------|----------|------------|----------|
| 1             | 101      | 1          | 2        |
| 2             | 101      | 2          | 1        |
| 3             | 102      | 3          | 3        |
| 4             | 103      | 4          | 2        |
| 5             | 104      | 1          | 1        |
| 6             | 104      | 5          | 1        |
| 7             | 105      | 1          | 2        |
| 8             | 106      | 4          | 1        |

**Products Table**:
| product_id | product_name | category    |
|------------|--------------|-------------|
| 1          | Book 1       | Books       |
| 2          | Book 2       | Books       |
| 3          | Laptop       | Electronics |
| 4          | Book 3       | Books       |
| 5          | Smartphone   | Electronics |

### SQL Query

```sql
SELECT category, product_id, product_name, order_count
FROM (
  SELECT p.category, p.product_id, p.product_name, COUNT(*) AS order_count,
         RANK() OVER (PARTITION BY p.category ORDER BY COUNT(*) DESC) AS rank
  FROM OrderItems oi
  JOIN Products p ON oi.product_id = p.product_id
  GROUP BY p.category, p.product_id, p.product_name
) AS ranked_products
WHERE rank = 1;
```

### Explanation

1. **Inner Query**:
   - The inner query joins the `OrderItems` table with the `Products` table on `product_id` to get product details.
   - It groups by `category`, `product_id`, and `product_name` to count the number of orders for each product.
   - It uses the `RANK()` window function to rank the products within each category based on the number of orders, in descending order.

2. **Outer Query**:
   - The outer query filters the results to include only those products with a rank of 1 in each category, which are the top-selling products.

### Step-by-Step Execution

**Step 1: Joining and Grouping**

The inner query joins the `OrderItems` and `Products` tables and groups by `category`, `product_id`, and `product_name`.

| category    | product_id | product_name | order_count |
|-------------|------------|--------------|-------------|
| Books       | 1          | Book 1       | 3           |
| Books       | 2          | Book 2       | 1           |
| Books       | 4          | Book 3       | 2           |
| Electronics | 3          | Laptop       | 1           |
| Electronics | 5          | Smartphone   | 1           |

**Step 2: Applying RANK()**

The `RANK()` function assigns a rank to each product within its category based on the number of orders.

| category    | product_id | product_name | order_count | rank |
|-------------|------------|--------------|-------------|------|
| Books       | 1          | Book 1       | 3           | 1    |
| Books       | 4          | Book 3       | 2           | 2    |
| Books       | 2          | Book 2       | 1           | 3    |
| Electronics | 3          | Laptop       | 1           | 1    |
| Electronics | 5          | Smartphone   | 1           | 1    |

**Note**: For Electronics, both `Laptop` and `Smartphone` have the same order count, so they both receive a rank of 1.

**Step 3: Filtering for Rank = 1**

The outer query filters to include only those rows where `rank = 1`.

| category    | product_id | product_name | order_count |
|-------------|------------|--------------|-------------|
| Books       | 1          | Book 1       | 3           |
| Electronics | 3          | Laptop       | 1           |
| Electronics | 5          | Smartphone   | 1           |

### Final Result

The final result shows the top-selling product in each category:

| category    | product_id | product_name | order_count |
|-------------|------------|--------------|-------------|
| Books       | 1          | Book 1       | 3           |
| Electronics | 3          | Laptop       | 1           |
| Electronics | 5          | Smartphone   | 1           |

### Conclusion

The query successfully identifies the top-selling product in each category by using the `RANK()` window function to rank products based on the number of orders and then filtering to get the highest-ranked products.

#### Prepared By,
Ahamed Basith