# Aggregation Function and ipython-sql
## 1. Aggregate Function
### Definition of Aggregate Functions

Aggregate functions are a type of function in SQL that perform calculations on a set of values and return a single value. These functions are often used in conjunction with the GROUP BY clause to summarize data across multiple rows. They are essential for reporting and data analysis.

Let's go through each of the MySQL aggregate functions one by one, along with some notes and examples using sample tables and records.

### Sample Table: `employees`

| id  | name     | department | salary | joining_date |
|-----|----------|------------|--------|--------------|
| 1   | Alice    | HR         | 5000   | 2020-01-15   |
| 2   | Bob      | IT         | 6000   | 2019-03-12   |
| 3   | Charlie  | IT         | 5500   | 2018-07-30   |
| 4   | David    | Marketing  | 7000   | 2021-05-24   |
| 5   | Eve      | HR         | 4800   | 2021-09-17   |

### 1. MySQL `COUNT()`

**Note:** The `COUNT()` function returns the number of rows that match a specified condition.

**Example:** Count the number of employees in each department.

```sql
SELECT department, COUNT(*) as employee_count
FROM employees
GROUP BY department;
```

**Output:**

| department | employee_count |
|------------|----------------|
| HR         | 2              |
| IT         | 2              |
| Marketing  | 1              |

### 2. MySQL `SUM()`

**Note:** The `SUM()` function returns the total sum of a numeric column.

**Example:** Calculate the total salary of all employees in the IT department.

```sql
SELECT department, SUM(salary) as total_salary
FROM employees
WHERE department = 'IT';
```

**Output:**

| department | total_salary |
|------------|--------------|
| IT         | 11500        |

### 3. MySQL `AVG()`

**Note:** The `AVG()` function returns the average value of a numeric column.

**Example:** Calculate the average salary of employees in the HR department.

```sql
SELECT department, AVG(salary) as average_salary
FROM employees
WHERE department = 'HR';
```

**Output:**

| department | average_salary |
|------------|----------------|
| HR         | 4900           |

### 4. MySQL `MIN()`

**Note:** The `MIN()` function returns the minimum value in a set of values.

**Example:** Find the minimum salary among all employees.

```sql
SELECT MIN(salary) as minimum_salary
FROM employees;
```

**Output:**

| minimum_salary |
|----------------|
| 4800           |

### 5. MySQL `MAX()`

**Note:** The `MAX()` function returns the maximum value in a set of values.

**Example:** Find the maximum salary among all employees.

```sql
SELECT MAX(salary) as maximum_salary
FROM employees;
```

**Output:**

| maximum_salary |
|----------------|
| 7000           |

### 6. MySQL `GROUP_CONCAT()`

**Note:** The `GROUP_CONCAT()` function concatenates values from multiple rows into a single string.

**Example:** List the names of employees in each department.

```sql
SELECT department, GROUP_CONCAT(name) as employees
FROM employees
GROUP BY department;
```

**Output:**

| department | employees        |
|------------|------------------|
| HR         | Alice,Eve        |
| IT         | Bob,Charlie      |
| Marketing  | David            |

### 7. MySQL `FIRST()` and `LAST()`

**Note:** MySQL does not have built-in `FIRST()` and `LAST()` functions like some other SQL databases, but you can achieve similar results using `ORDER BY` and `LIMIT`.

**Example:** Find the first and last employee who joined in the HR department based on `joining_date`.

**First Employee:**

```sql
SELECT *
FROM employees
WHERE department = 'HR'
ORDER BY joining_date ASC
LIMIT 1;
```

**Output:**

| id  | name  | department | salary | joining_date |
|-----|-------|------------|--------|--------------|
| 1   | Alice | HR         | 5000   | 2020-01-15   |

**Last Employee:**

```sql
SELECT *
FROM employees
WHERE department = 'HR'
ORDER BY joining_date DESC
LIMIT 1;
```

**Output:**

| id  | name | department | salary | joining_date |
|-----|------|------------|--------|--------------|
| 5   | Eve  | HR         | 4800   | 2021-09-17   |

These are the basic aggregate functions in MySQL with examples to help you understand their usage.

## 2. Some Other Usefull Functions

Sure! Here are notes and examples for each of the listed MySQL features, using sample tables and records where applicable.

### 1. Export & Import Database

**Note:** Exporting and importing databases are essential tasks for backup and migration purposes.

**Export Database:**
```bash
mysqldump -u username -p database_name > backup.sql
```

**Import Database:**
```bash
mysql -u username -p database_name < backup.sql
```

### 2. Import CSV File in Database

**Note:** Importing CSV files can be done using the `LOAD DATA INFILE` statement.

**Example:**
```sql
LOAD DATA INFILE '/path/to/your/file.csv'
INTO TABLE your_table
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;
```

### 3. Export Table to CSV

**Note:** Exporting a table to a CSV file can be done using the `SELECT INTO OUTFILE` statement.

**Example:**
```sql
SELECT * FROM your_table
INTO OUTFILE '/path/to/your/file.csv'
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';
```

### 4. LEAD and LAG Functions

**Note:** The `LEAD()` and `LAG()` functions provide access to a row at a specific physical offset before or after the current row within the result set.

**Example:**
```sql
SELECT name, salary,
       LEAD(salary, 1) OVER (ORDER BY salary) AS next_salary,
       LAG(salary, 1) OVER (ORDER BY salary) AS previous_salary
FROM employees;
```

### 5. MySQL CTE (Common Table Expressions)

**Note:** CTEs provide a way to define temporary result sets that can be referenced within a `SELECT`, `INSERT`, `UPDATE`, or `DELETE` statement.

**Example:**
```sql
WITH EmployeeCTE AS (
    SELECT name, salary
    FROM employees
    WHERE department = 'IT'
)
SELECT * FROM EmployeeCTE;
```

### 6. MySQL ON DELETE CASCADE

**Note:** `ON DELETE CASCADE` ensures that when a parent row is deleted, all related child rows are also deleted.

**Example:**
```sql
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
    ON DELETE CASCADE
);
```

### 7. MySQL `ROW_NUMBER()`

**Note:** The `ROW_NUMBER()` function assigns a unique sequential integer to rows within a partition of a result set.

**Example:**
```sql
SELECT name, salary,
       ROW_NUMBER() OVER (ORDER BY salary DESC) AS row_num
FROM employees;
```

### 8. MySQL Cursor

**Note:** Cursors are used to iterate through a result set row by row.

**Example:**
```sql
DECLARE cursor_name CURSOR FOR
SELECT name, salary FROM employees;

OPEN cursor_name;

FETCH NEXT FROM cursor_name INTO @name, @salary;

CLOSE cursor_name;
```

### 9. MySQL LIMIT

**Note:** The `LIMIT` clause is used to specify the number of records to return.

**Example:**
```sql
SELECT * FROM employees
LIMIT 3;
```

### 10. Number Format Function

**Note:** The `FORMAT()` function formats a number to a specified number of decimal places and includes thousands separators.

**Example:**
```sql
SELECT FORMAT(salary, 2) AS formatted_salary
FROM employees;
```

### 11. MySQL Ranking Functions

**Note:** Ranking functions include `RANK()`, `DENSE_RANK()`, and `ROW_NUMBER()`.

**Example:**
```sql
SELECT name, salary,
       RANK() OVER (ORDER BY salary DESC) AS rank
FROM employees;
```

### 12. MySQL Window Functions

**Note:** Window functions perform a calculation across a set of table rows related to the current row.

**Example:**
```sql
SELECT name, salary,
       SUM(salary) OVER (PARTITION BY department) AS department_total
FROM employees;
```

### 13. MySQL ENUM

**Note:** The `ENUM` type allows you to define a column with a predefined set of values.

**Example:**
```sql
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    gender ENUM('Male', 'Female')
);
```

### 14. MySQL CAST

**Note:** The `CAST()` function converts a value from one data type to another.

**Example:**
```sql
SELECT CAST(salary AS CHAR) AS salary_str
FROM employees;
```

### 15. MySQL `CONVERT()`

**Note:** The `CONVERT()` function also converts a value from one data type to another.

**Example:**
```sql
SELECT CONVERT(salary, CHAR) AS salary_str
FROM employees;
```

### 16. MySQL `COALESCE()`

**Note:** The `COALESCE()` function returns the first non-null value in a list.

**Example:**
```sql
SELECT name, COALESCE(NULL, salary, 0) AS salary
FROM employees;
```

### 17. MySQL Wildcards

**Note:** Wildcards are used with the `LIKE` operator to search for a specified pattern in a column.

**Example:**
```sql
SELECT * FROM employees
WHERE name LIKE 'A%';
```

### 18. MySQL ROLLUP

**Note:** The `ROLLUP` operator is used with the `GROUP BY` clause to generate subtotals and grand totals.

**Example:**
```sql
SELECT department, SUM(salary) AS total_salary
FROM employees
GROUP BY department WITH ROLLUP;
```

### 19. MySQL `CURDATE()`

**Note:** The `CURDATE()` function returns the current date.

**Example:**
```sql
SELECT CURDATE() AS today_date;
```

### 20. MySQL ROW COUNT

**Note:** `ROW_COUNT()` returns the number of rows affected by the last statement.

**Example:**
```sql
DELETE FROM employees WHERE id = 1;
SELECT ROW_COUNT() AS affected_rows;
```

### 21. MySQL Literals (Constants)

**Note:** Literals are fixed data values used in SQL statements.

**Example:**
```sql
SELECT 'Hello, World!' AS literal_value;
```

### 22. MySQL Date & Time Functions

**Note:** MySQL provides several functions to manipulate date and time values.

**Example:**
```sql
SELECT NOW() AS current_datetime,
       DATE_ADD(NOW(), INTERVAL 1 DAY) AS tomorrow;
```

### Example for Each:

Let's go through each of the features with sample data and their respective outputs. We will use the `employees` table for most examples and create additional tables where necessary.

### Sample Table: `employees`

| id  | name     | department | salary | joining_date |
|-----|----------|------------|--------|--------------|
| 1   | Alice    | HR         | 5000   | 2020-01-15   |
| 2   | Bob      | IT         | 6000   | 2019-03-12   |
| 3   | Charlie  | IT         | 5500   | 2018-07-30   |
| 4   | David    | Marketing  | 7000   | 2021-05-24   |
| 5   | Eve      | HR         | 4800   | 2021-09-17   |

### 1. Export & Import Database

**Export Database:**
```bash
mysqldump -u username -p employees_db > backup.sql
```

**Import Database:**
```bash
mysql -u username -p employees_db < backup.sql
```

### 2. Import CSV File in Database

**CSV Content:**
```
id,name,department,salary,joining_date
6,Frank,Finance,6500,2019-11-02
7,Grace,Finance,6200,2020-08-12
```

**Import CSV:**
```sql
LOAD DATA INFILE '/path/to/employees.csv'
INTO TABLE employees
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;
```

**Output:**

| id  | name  | department | salary | joining_date |
|-----|-------|------------|--------|--------------|
| 6   | Frank | Finance    | 6500   | 2019-11-02   |
| 7   | Grace | Finance    | 6200   | 2020-08-12   |

### 3. Export Table to CSV

**Export CSV:**
```sql
SELECT * FROM employees
INTO OUTFILE '/path/to/employees.csv'
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';
```

**Output CSV Content:**
```
1,Alice,HR,5000,2020-01-15
2,Bob,IT,6000,2019-03-12
3,Charlie,IT,5500,2018-07-30
4,David,Marketing,7000,2021-05-24
5,Eve,HR,4800,2021-09-17
6,Frank,Finance,6500,2019-11-02
7,Grace,Finance,6200,2020-08-12
```

### 4. LEAD and LAG Functions

**Example:**
```sql
SELECT name, salary,
       LEAD(salary, 1) OVER (ORDER BY salary) AS next_salary,
       LAG(salary, 1) OVER (ORDER BY salary) AS previous_salary
FROM employees;
```

**Output:**

| name    | salary | next_salary | previous_salary |
|---------|--------|-------------|-----------------|
| Eve     | 4800   | 5000        | NULL            |
| Alice   | 5000   | 5500        | 4800            |
| Charlie | 5500   | 6000        | 5000            |
| Bob     | 6000   | 6200        | 5500            |
| Grace   | 6200   | 6500        | 6000            |
| Frank   | 6500   | 7000        | 6200            |
| David   | 7000   | NULL        | 6500            |

### 5. MySQL CTE (Common Table Expressions)

**Example:**
```sql
WITH EmployeeCTE AS (
    SELECT name, salary
    FROM employees
    WHERE department = 'IT'
)
SELECT * FROM EmployeeCTE;
```

**Output:**

| name    | salary |
|---------|--------|
| Bob     | 6000   |
| Charlie | 5500   |

### 6. MySQL ON DELETE CASCADE

**Parent Table: `customers`**

| customer_id | customer_name |
|-------------|---------------|
| 1           | John Doe      |
| 2           | Jane Smith    |

**Child Table: `orders`**

| order_id | customer_id | order_date |
|----------|-------------|------------|
| 101      | 1           | 2023-01-15 |
| 102      | 2           | 2023-02-20 |

**Create Tables:**
```sql
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100)
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
    ON DELETE CASCADE
);
```

**Delete Example:**
```sql
DELETE FROM customers WHERE customer_id = 1;
```

**Output (orders table):**

| order_id | customer_id | order_date |
|----------|-------------|------------|
| 102      | 2           | 2023-02-20 |

### 7. MySQL `ROW_NUMBER()`

**Example:**
```sql
SELECT name, salary,
       ROW_NUMBER() OVER (ORDER BY salary DESC) AS row_num
FROM employees;
```

**Output:**

| name    | salary | row_num |
|---------|--------|---------|
| David   | 7000   | 1       |
| Frank   | 6500   | 2       |
| Grace   | 6200   | 3       |
| Bob     | 6000   | 4       |
| Charlie | 5500   | 5       |
| Alice   | 5000   | 6       |
| Eve     | 4800   | 7       |

### 8. MySQL Cursor

**Example:**
```sql
DELIMITER //
CREATE PROCEDURE cursor_example()
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE emp_name VARCHAR(100);
    DECLARE emp_salary INT;
    DECLARE cursor_name CURSOR FOR
    SELECT name, salary FROM employees;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cursor_name;

    read_loop: LOOP
        FETCH cursor_name INTO emp_name, emp_salary;
        IF done THEN
            LEAVE read_loop;
        END IF;
        -- Process each row here
        SELECT emp_name, emp_salary;
    END LOOP;

    CLOSE cursor_name;
END //
DELIMITER ;

CALL cursor_example();
```

**Output:**

| emp_name | emp_salary |
|----------|------------|
| Alice    | 5000       |
| Bob      | 6000       |
| Charlie  | 5500       |
| David    | 7000       |
| Eve      | 4800       |
| Frank    | 6500       |
| Grace    | 6200       |

### 9. MySQL LIMIT

**Example:**
```sql
SELECT * FROM employees
LIMIT 3;
```

**Output:**

| id  | name   | department | salary | joining_date |
|-----|--------|------------|--------|--------------|
| 1   | Alice  | HR         | 5000   | 2020-01-15   |
| 2   | Bob    | IT         | 6000   | 2019-03-12   |
| 3   | Charlie| IT         | 5500   | 2018-07-30   |

### 10. Number Format Function

**Example:**
```sql
SELECT FORMAT(salary, 2) AS formatted_salary
FROM employees;
```

**Output:**

| formatted_salary |
|------------------|
| 5,000.00         |
| 6,000.00         |
| 5,500.00         |
| 7,000.00         |
| 4,800.00         |
| 6,500.00         |
| 6,200.00         |

### 11. MySQL Ranking Functions

**Example:**
```sql
SELECT name, salary,
       RANK() OVER (ORDER BY salary DESC) AS rank
FROM employees;
```

**Output:**

| name    | salary | rank |
|---------|--------|------|
| David   | 7000   | 1    |
| Frank   | 6500   | 2    |
| Grace   | 6200   | 3    |
| Bob     | 6000   | 4    |
| Charlie | 5500   | 5    |
| Alice   | 5000   | 6    |
| Eve     | 4800   | 7    |

### 12. MySQL Window Functions

**Example:**
```sql
SELECT name, salary,
       SUM(salary) OVER (PARTITION BY department) AS department_total
FROM employees;
```

**Output:**

| name    | salary | department_total |
|---------|--------|------------------|
| Alice   | 5000   | 9800             |
| Eve     | 4800   | 9800             |
| Bob     | 6000   | 11500            |
| Charlie | 5500   | 11500            |
| David   | 7000   | 7000

             |
| Frank   | 6500   | 12700            |
| Grace   | 6200   | 12700            |

### 13. MySQL ENUM

**Create Table:**
```sql
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    gender ENUM('Male', 'Female')
);
```

**Insert Data:**
```sql
INSERT INTO employees (id, name, gender) VALUES
(1, 'Alice', 'Female'),
(2, 'Bob', 'Male');
```

**Output:**

| id | name  | gender |
|----|-------|--------|
| 1  | Alice | Female |
| 2  | Bob   | Male   |

### 14. MySQL CAST

**Example:**
```sql
SELECT CAST(salary AS CHAR) AS salary_str
FROM employees;
```

**Output:**

| salary_str |
|------------|
| 5000       |
| 6000       |
| 5500       |
| 7000       |
| 4800       |
| 6500       |
| 6200       |

### 15. MySQL `CONVERT()`

**Example:**
```sql
SELECT CONVERT(salary, CHAR) AS salary_str
FROM employees;
```

**Output:**

| salary_str |
|------------|
| 5000       |
| 6000       |
| 5500       |
| 7000       |
| 4800       |
| 6500       |
| 6200       |

### 16. MySQL `COALESCE()`

**Example:**
```sql
SELECT name, COALESCE(NULL, salary, 0) AS salary
FROM employees;
```

**Output:**

| name    | salary |
|---------|--------|
| Alice   | 5000   |
| Bob     | 6000   |
| Charlie | 5500   |
| David   | 7000   |
| Eve     | 4800   |
| Frank   | 6500   |
| Grace   | 6200   |

### 17. MySQL Wildcards

**Example:**
```sql
SELECT * FROM employees
WHERE name LIKE 'A%';
```

**Output:**

| id  | name  | department | salary | joining_date |
|-----|-------|------------|--------|--------------|
| 1   | Alice | HR         | 5000   | 2020-01-15   |

### 18. MySQL ROLLUP

**Example:**
```sql
SELECT department, SUM(salary) AS total_salary
FROM employees
GROUP BY department WITH ROLLUP;
```

**Output:**

| department | total_salary |
|------------|--------------|
| Finance    | 12700        |
| HR         | 9800         |
| IT         | 11500        |
| Marketing  | 7000         |
| NULL       | 41000        |

### 19. MySQL `CURDATE()`

**Example:**
```sql
SELECT CURDATE() AS today_date;
```

**Output:**

| today_date |
|------------|
| 2024-07-03 |

### 20. MySQL ROW COUNT

**Example:**
```sql
DELETE FROM employees WHERE id = 1;
SELECT ROW_COUNT() AS affected_rows;
```

**Output:**

| affected_rows |
|---------------|
| 1             |

### 21. MySQL Literals (Constants)

**Example:**
```sql
SELECT 'Hello, World!' AS literal_value;
```

**Output:**

| literal_value |
|---------------|
| Hello, World! |

### 22. MySQL Date & Time Functions

**Example:**
```sql
SELECT NOW() AS current_datetime,
       DATE_ADD(NOW(), INTERVAL 1 DAY) AS tomorrow;
```

**Output:**

| current_datetime     | tomorrow             |
|----------------------|----------------------|
| 2024-07-03 12:34:56  | 2024-07-04 12:34:56  |

These examples include both the SQL statements and their corresponding outputs based on the sample data provided. Let me know if you need any more details or additional examples!

## 2. Writing SQL in Jupyter Notebook

In [1]:
# First Install the library
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\anaconda\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\anaconda\lib\site-packages (from ipython-sql) (3.10.0)
Requirement already satisfied: ipython in c:\anaconda\lib\site-packages (from ipython-sql) (8.15.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\anaconda\lib\site-packages (from ipython-sql) (2.0.31)
Requirement already satisfied: sqlparse in c:\anaconda\lib\site-packages (from ipython-sql) (0.5.0)
Requirement already satisfied: six in c:\anaconda\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\anaconda\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\anaconda\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.7.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\anaconda\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)
Requirement already satisfied: backcall in c:\anaconda\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\anaconda\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\anaconda\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\anaconda\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in c:\anaconda\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\anaconda\lib\site-packages (from ipython->ipython-sql) (3.0.36)
Requirement already satisfied: pygments>=2.4.0 in c:\anaconda\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\anaconda\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\anaconda\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: colorama in c:\anaconda\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\anaconda\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\anaconda\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\anaconda\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\anaconda\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\anaconda\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [2]:
%load_ext sql
%sql sqlite:///my_database.db # My database db will created once run this command

In [3]:
%%sql

CREATE TABLE users (
    id INTEGER PRIMARY KEY,
    name TEXT,
    age INTEGER
);

INSERT INTO users (name, age) VALUES ('Alice', 30);
INSERT INTO users (name, age) VALUES ('Bob', 25);

SELECT * FROM users;

 * sqlite:///my_database.db
Done.
1 rows affected.
1 rows affected.
Done.

[(1, 'Alice', 30), (2, 'Bob', 25)]

### Using sqlalchemy for Other Databases

- First, pip install sqlalchemy and pandas
- Then apply below code,

from sqlalchemy import create_engine
import pandas as pd

#### Replace with your database connection string
engine = create_engine('postgresql://username:password@host:port/database')

#### Example: create a table
with engine.connect() as connection:
    connection.execute("""
    CREATE TABLE users (
        id SERIAL PRIMARY KEY,
        name VARCHAR(100),
        age INTEGER
    );
    """)

#### Insert data
data = pd.DataFrame({
    'name': ['Alice', 'Bob'],
    'age': [30, 25]
})

data.to_sql('users', con=engine, if_exists='append', index=False)

#### Query data
result = pd.read_sql('SELECT * FROM users', con=engine)
print(result)

### Steps to Write SQL Code in Jupyter Notebook

1. **Load the Required Extensions:**
   ```python
   %load_ext sql
   ```

2. **Connect to Your Database:**
   ```python
   %sql postgresql://username:password@hostname/dbname
   ```

3. **Execute SQL Queries:**
   Use the `%%sql` cell magic to run SQL queries.
   ```python
   %%sql
   SELECT * FROM my_table;
   ```


This approach allows you to seamlessly integrate SQL queries into your Jupyter Notebook, making it easy to perform data analysis and visualization within the same environment.

#### Prepared By,
Ahamed Basith